{
  "name": "users-service",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "seed": "node src/database/seed.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "Jairo Calcina",
  "license": "ISC",
  "description": "Users service for the application Streamflow that provides user management functionalities.",
  "dependencies": {
    "@grpc/grpc-js": "^1.13.3",
    "@grpc/proto-loader": "^0.7.15",
    "@prisma/client": "^6.11.1",
    "amqplib": "^0.10.8",
    "bcrypt": "^5.1.1",
    "dotenv": "^16.5.0",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.25.64"
  },
  "devDependencies": {
    "prisma": "^6.11.1"
  }
}
